|____database
| |____config
| | |____db_structure.json
| |______init__.py
| |______pycache__
| | |____db_init.cpython-311.pyc
| | |______init__.cpython-311.pyc
| |____db_init.py
|____.DS_Store
|____requirements.txt
|____directory_structure.txt
|____app_logging
| |______init__.py
| |______pycache__
| | |____custom_logging.cpython-311.pyc
| | |______init__.cpython-311.pyc
| |____function.log
| |____game_play.log
| |____server.log
| |____custom_logging.py
|____app.py
|____venv
| |____bin
| | |____flask
| | |____Activate.ps1
| | |____python3
| | |____python
| | |____pip3
| | |____activate.fish
| | |____python3.11
| | |____pip
| | |____pip3.11
| | |____activate
| | |____activate.csh
| |____include
| | |____python3.11
| |____pyvenv.cfg
| |____lib
| | |____python3.11
|____.git
| |____config
| |____objects
| | |____61
| | |____0d
| | |____95
| | |____59
| | |____92
| | |____0c
| | |____66
| | |____3e
| | |____50
| | |____68
| | |____57
| | |____3b
| | |____6f
| | |____03
| | |____9b
| | |____9e
| | |____04
| | |____6a
| | |____32
| | |____35
| | |____69
| | |____3c
| | |____56
| | |____51
| | |____3d
| | |____58
| | |____67
| | |____0b
| | |____93
| | |____94
| | |____0e
| | |____60
| | |____34
| | |____5a
| | |____5f
| | |____33
| | |____05
| | |____9d
| | |____9c
| | |____02
| | |____a4
| | |____a3
| | |____b5
| | |____b2
| | |____d9
| | |____ac
| | |____ad
| | |____bb
| | |____d7
| | |____d0
| | |____be
| | |____b3
| | |____df
| | |____da
| | |____b4
| | |____a2
| | |____a5
| | |____bd
| | |____d1
| | |____d6
| | |____bc
| | |____ae
| | |____d8
| | |____ab
| | |____e5
| | |____e2
| | |____f4
| | |____f3
| | |____eb
| | |____c7
| | |____c0
| | |____ee
| | |____c9
| | |____fc
| | |____fd
| | |____f2
| | |____f5
| | |____e3
| | |____cf
| | |____ca
| | |____e4
| | |____fe
| | |____c8
| | |____fb
| | |____ed
| | |____c1
| | |____c6
| | |____ec
| | |____4e
| | |____20
| | |____18
| | |____27
| | |____4b
| | |____pack
| | |____11
| | |____7d
| | |____29
| | |____7c
| | |____16
| | |____42
| | |____89
| | |____45
| | |____1f
| | |____73
| | |____87
| | |____80
| | |____74
| | |____1a
| | |____28
| | |____17
| | |____7b
| | |____8f
| | |____8a
| | |____7e
| | |____10
| | |____19
| | |____4c
| | |____26
| | |____21
| | |____4d
| | |____75
| | |____81
| | |____86
| | |____72
| | |____44
| | |____2a
| | |____2f
| | |____43
| | |____88
| | |____9f
| | |____6b
| | |____07
| | |____38
| | |____00
| | |____6e
| | |____9a
| | |____36
| | |____5c
| | |____09
| | |____5d
| | |____31
| | |____info
| | |____91
| | |____65
| | |____62
| | |____96
| | |____3a
| | |____54
| | |____98
| | |____53
| | |____3f
| | |____30
| | |____5e
| | |____5b
| | |____37
| | |____08
| | |____6d
| | |____01
| | |____06
| | |____6c
| | |____39
| | |____99
| | |____52
| | |____55
| | |____97
| | |____63
| | |____0f
| | |____0a
| | |____64
| | |____90
| | |____bf
| | |____d3
| | |____d4
| | |____ba
| | |____a0
| | |____a7
| | |____b8
| | |____b1
| | |____dd
| | |____dc
| | |____b6
| | |____a9
| | |____d5
| | |____d2
| | |____aa
| | |____af
| | |____b7
| | |____db
| | |____a8
| | |____de
| | |____b0
| | |____a6
| | |____b9
| | |____a1
| | |____ef
| | |____c3
| | |____c4
| | |____ea
| | |____e1
| | |____cd
| | |____cc
| | |____e6
| | |____f9
| | |____f0
| | |____f7
| | |____e8
| | |____fa
| | |____ff
| | |____c5
| | |____c2
| | |____f6
| | |____e9
| | |____f1
| | |____e7
| | |____cb
| | |____f8
| | |____ce
| | |____e0
| | |____46
| | |____2c
| | |____79
| | |____2d
| | |____41
| | |____83
| | |____1b
| | |____77
| | |____48
| | |____70
| | |____1e
| | |____84
| | |____4a
| | |____24
| | |____23
| | |____4f
| | |____8d
| | |____15
| | |____12
| | |____8c
| | |____85
| | |____1d
| | |____71
| | |____76
| | |____1c
| | |____82
| | |____49
| | |____40
| | |____2e
| | |____2b
| | |____47
| | |____78
| | |____8b
| | |____13
| | |____7f
| | |____7a
| | |____14
| | |____8e
| | |____22
| | |____25
| |____HEAD
| |____info
| | |____exclude
| |____logs
| | |____HEAD
| | |____refs
| |____description
| |____hooks
| | |____commit-msg.sample
| | |____pre-rebase.sample
| | |____pre-commit.sample
| | |____applypatch-msg.sample
| | |____fsmonitor-watchman.sample
| | |____pre-receive.sample
| | |____prepare-commit-msg.sample
| | |____post-update.sample
| | |____pre-merge-commit.sample
| | |____pre-applypatch.sample
| | |____pre-push.sample
| | |____update.sample
| | |____push-to-checkout.sample
| |____refs
| | |____heads
| | |____tags
| | |____remotes
| |____index
| |____COMMIT_EDITMSG
| |____FETCH_HEAD
|____.vscode
| |____launch.json
|____modules
| |____main_module
| | |____.DS_Store
| | |______init__.py
| | |______pycache__
| | |____main_module.py
| |____.DS_Store
| |______init__.py
| |______pycache__
| | |______init__.cpython-311.pyc
| |____base
| | |____module_manager.py
| | |____.DS_Store
| | |____config
| | |____module_base.py
| | |______init__.py
| | |______pycache__
| | |____module_factory.py
